# To change this template, choose Tools | Templates
# and open the template in the editor.

# Bowser is not actually standing on bridge .... he y is set to smeething
# the bridge doesnot gets exploded it is overlapped 
QuestionMark = 1 
Iron  = 2
Brick = 3 
Stone = 4
Bank = 10
BankWithItem = 11
Bouncer = 13
Spring = 14
Axe = 15
WhyYouDOThis = 16
InvisibleBrck = 17 


::Enemy::
EnemyMashroom = 100

FlyingTurtle = 101 ; // jump = green ; movement = red
EnemyTurtle = 102 ; // like mushroom = green ; patrol = red
TurtelShell = 103
MovingTurtelShell = 104

Helmet = 105 ;
HelmetShell = 106 ;
MovingHelmetShell = 107;

Monkey = 108
Rocket = 109 ; // to reocktlauncher , do nothing if player near // Rocket not killed with fireball
plant = 110

OctoPussy = 111 
FishyWater = 112 // water
FishyGround = 113
EnemyFireBall = 114 // Rotating different sizes  actuall id set to EnemyFireBall
 
SonOfABuitch = 115 // stay with player and away from flag
LavaBubble = 116

Spikey = 117
SpikeyEgg = 118

Bowser = 119 // some throw hammer 
Fire = 120 // thrown by boss
LavaBall = 121 // jumping in lava inside castle
::Enemy:: Mashroom = 3
::Enemy:: Flower = 4 
::Enemy:: Life = 12
::Enemy:: Star = 20
::Enemy:: Coin = 21

Tree = 22

CheckPoints = 23 
InsidePumpHorzontally = 24      // will activate only if pressed left
InsidePumpvertically = 25       // will activate only if pressed down




